<!DOCTYPE html>
<html lang="es" style="margin: 0;padding: 0;">
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
<head>
    <meta charset="UTF-8">
    <title>Look At Me </title>
</head>
<body style="margin: 0 auto;padding: 0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 15px;color: #6e6e6e; width:600px;">
<div style="background-color: #333333;width:100%;height:10px;"></div>
<!-- LOGO -->
<div style="width: 600px;display: block;margin: 0 auto;">
    <div style="margin: 20px auto;text-align: center;">
        <img src="http://lookatme-ventures.com/index_files/lookatme-logo.png" style="width: auto; max-height: 100px; text-align:center;">
    </div>
</div>
<div style="width: 600px;height: auto; margin: 0 auto;">
    <!-- SUBJECT -->
    <div style="width: 100%;height: 60px;background-color: #303955;">
        <h3 style="color: #FFFFFF;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;margin: 0;text-align: center;vertical-align: middle;padding-top: 20px; font-weight: 100;">CONTACTO</h3>
    </div>
    <div style="width: 100%;">
        <div style="width: 550px;height: auto;margin: 0 auto;background-color: #FFFFFF;">
            <p style="margin-top: 20px; padding-top:0px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#000000;"><b>DE:</b><br> ##NOMBRE## ##APELLIDO## <br> ##EMAIL## <br> ##TELEFONO## </p>
            <p style="width: 98%; margin: 50px auto; padding: 15px 20px; border: 1px dashed #000; text-align: center;">
                <b>##MENSAJE##</b>
            </p>
            <p>&nbsp;</p>
        </div>
    </div>
</div>
</body>
</html>